{
  "configurations" : [
    {
      "id" : "0020D1EF-8D69-49D6-8C53-B8975E6C5186",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "areLocalizationScreenshotsEnabled" : true,
    "language" : "fr",
    "region" : "FR",
    "uiTestingScreenshotsLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:kohi.xcodeproj",
        "identifier" : "BFE9685223007B0200865BCA",
        "name" : "kohiUITests"
      }
    }
  ],
  "version" : 1
}
